{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:e374adf4b521a744cbe1f65144dbb05a",
        "GUID:9093958824af9c841bbc0123a33d076e",
        "GUID:3de88c88fbbb8f944b9210d496af9762",
        "GUID:f6604503945ead343ab03b44d74eb733",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}