{
    "name": "GameEditor",
    "rootNamespace": "",
    "references": [
        "GUID:129855c8d87915c429602c33fc87aa9c",
        "GUID:9093958824af9c841bbc0123a33d076e",
        "GUID:e374adf4b521a744cbe1f65144dbb05a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}